# Back_End_EXE201

./: GaHipHop.sln
GaHipHop_API/: GaHipHop_API.csproj  Program.cs  appsettings.json
GaHipHop_API/Controllers/: AdminController.cs  ContactController.cs  WeatherForecastController.cs
GaHipHop_API/Migrations/: 20240514200109_Kaneki.Designer.cs  20240514200109_Kaneki.cs  20240514200752_Dante.Designer.cs  20240514200752_Dante.cs  20240514200849_Kaneki.Designer.cs  20240514200849_Kaneki.cs  20240516171217_Kaneki.Designer.cs  20240516171217_Kaneki.cs  20240517091818_Kaneki.Designer.cs  20240517091818_Kaneki.cs  20240518135932_Dante.Designer.cs  20240518135932_Dante.cs  20240518165428_Dante.Designer.cs  20240518165428_Dante.cs  20240518172408_Kaneki.Designer.cs  20240518172408_Kaneki.cs  20240522150253_Kaneki.Designer.cs  20240522150253_Kaneki.cs  20240526190521_Kaneki.Designer.cs  20240526190521_Kaneki.cs  20240527233844_Kaneki.Designer.cs  20240527233844_Kaneki.cs  20240529145953_Kaneki.Designer.cs  20240529145953_Kaneki.cs  (+9 more)
GaHipHop_Model/: GaHipHop_Model.csproj
GaHipHop_Repository/: GaHipHop_Repository.csproj  UnitOfWork.cs
GaHipHop_Service/: GaHipHop_Service.csproj
GaHipHop_Service/Interfaces/: IAdminService.cs  ICartService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IKindService.cs  IOrderService.cs  IProductService.cs
GaHipHop_Service/Service/: AdminService.cs  CartService.cs  CategoryService.cs  ContactService.cs  DiscountService.cs  EmailService.cs  KindService.cs  OrderService.cs  ProductService.cs
Tools/: Authentication.cs  CustomException.cs  Tools.csproj
(+53 files in other folders)
